# kiaSolution

./: 0- before system restore.txt  Behavioral_weaknesses_examples.txt  afterForooshPlans.txt  melliPayaamak.txt  next tuts and questions.txt  pending FlashCards.txt  questions.txt
1-databases/: ki.sqbpro  kia  kia_projects  semi-ready-to-go-in.txt  tmp_db  tmp_db_khodroEbi  txt
2-memoryCardAppV1-consoleApp/ConsoleApp1/: ConsoleApp1.sln  Program.cs
2-memoryCardAppV1-consoleApp/memoryCardAppV1-consoleApp/: Program.cs  memoryCardAppV1-consoleApp.csproj  (+1 more)
2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/: App.xaml  App.xaml.cs  CommonFunctions.cs  FlashCardApp.drawio  KiaSolution.csproj  KiaSolution.sln  TextFile1.txt  ToDo.txt  UiCommonClasses.cs  wrongs.txt
2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/AppSettings/: AppSettings.cs  AppSettings.json
2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/: AppSettings.cs  DateStepStatus.cs  DbFunctions.cs  FlashCard.cs  FlashCardOperations.cs  StepStatus.cs  TimeLineFunctions.cs
2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/Pages/: ChangeDb.xaml  ChangeDb.xaml.cs  EmptyMain.xaml  EmptyMain.xaml.cs  FlashCardEdit.xaml  FlashCardEdit.xaml.cs  Main.xaml  Main.xaml.cs  TableManager.xaml  TableManager.xaml.cs
2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/UserControls/: MainTopMenu.xaml  MainTopMenu.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs
4- trainings/10th/: init.php  (+4 more)
5- resume/: preferedSampleProjects.txt  requiredSkills.txt  whyAmIDifferent.txt
6- timeTracker/v1/ttrack/: App.xaml.cs  MainWindow.xaml.cs  ttrack.csproj  ttrack.sln
hackerTyperScsr/: hackerTyper.html
(+125 files in other folders)
