how to enable ssh auth in a password protected server?
to get right answer and pass must do that as a test on wsl/real droplet


//todo: you should do this in a real server to copy private key into your local system
--------------------------------------------------------------------------
---------------Daily check:
1- ssh-keygen -t rsa -b 4096 -C "mail"
2- pub -> ~/.ssh/authorized_keys
3- nano /etc/ssh/sshd_config -> PubkeyAuthentication yes
4- service ssh restart
---------------Details:
1- build ssh keys:
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
(t=>type, b=>size of sshKey in bits, c=>comment to add to your pubkey)
2- in your server, copy and paste public key into "~/.ssh/authorized_keys" file
3- in your server, open "/etc/ssh/sshd_config" file and uncomment "PubkeyAuthentication yes"
4- in your server, "service ssh restart"

==========================================================================
==========================================================================
==========================================================================
==========================================================================

how To retrieve a remote host public key?
--------------------------------------------------------------------------
ssh-keyscan <IP address>

==========================================================================
==========================================================================
==========================================================================
==========================================================================
cpanel:
how to manual deploy with cpanel?
------
------
------
1- in the root of your website make a pub_html folder & and put all of website files in it
2- make .cpanel.yml in the root of your website files:
---
deployment:
  tasks:
    - export DEPLOYPATH=/home/<your-user-name>/public_html/
    - /bin/cp -r pub_html/* $DEPLOYPATH

3- put your site on github
4- add github repo to your cpanel (git version control)
3- "pull or deploy"->"update from remote"->"deploy HEAD commit"

==========================================================================
==========================================================================
==========================================================================
==========================================================================
The things we do to store U+1F4A9 PILE OF POO (💩) correctly
https://mathiasbynens.be/notes/mysql-utf8mb4#character-sets

==========================================================================
==========================================================================
==========================================================================
==========================================================================