----------------------------------------
--------------------in terms of network:
when we request a page:
we want request time
we want server side time to respond
we want responce time
we want grab http message by php
we want to get the whole size of responce and send it to client in first packet
we want to analyze packets with tcpdump for example
we want to make a loader in front-end not with xhr but for whole document
----------------------------------------
---------------in terms of video codecs:
i don't know what is a m3u8, ts, hsl, ffmpeg, N_m3u8DL-CLI_v3.0.2, ...
• https://www.udemy.com/course/ffmpeg-the-complete-guide/
project: download videos from ayabussinessScholl
----------------------------------------
select a text with javascript
keypress with javascript
utf vs utf8mb4