kia\4- html trainings\1- htmljscss trainings
build everything
offline
and don't get help from any other file
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢




kia\4- html trainings\2- node console app
build a cli with nodejs

hello -n=ali -b => box rounded
or hello --name=ali --box
hello -n=name => no box rounded
hello => help
hello -b => name is required
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢




\kia\4- html trainings\3- Es6Modules
do the readme?
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢



kia\4- html trainings\4- fsModule
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢



C:\Users\kia-nasirzadeh\Desktop\kia\4- trainings\5- back\1\project1
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢



make a.txt and commit it with "a" message
make b.txt and commit it with "b" message
make c.txt and commit it with "c" message
make d.txt and commit it with "d" message

1- d to c, hold d.txt
2- c to c, like the first time you commited c(erase further changes)
3- c to d
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢
C:\Users\kia-nasirzadeh\Desktop\kia\6- trainings\1- git\answer2.txt



C:\Users\kia-nasirzadeh\Desktop\kia\4- html trainings\6- dragdrop
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢


git project 1:
••• step one: create a local project, upload it to git
••• step two: add a new feature branch to your local project and upload it to git:
••• step three: merge newf to main and see the tree log
╟╟────────────────────────────────────────╢╢
╟╟────────────────────────────────────────╢╢
C:\Users\kia-nasirzadeh\Desktop\kia\6- trainings\1- git\answer.txt



public partial class MainWindow : Window {}
public double someProperty;