is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KiaSolution_tibudeer_wpftmp
build_property.ProjectDir = C:\Users\kia-nasirzadeh\Desktop\kia\2-memoryCardAppV1-consoleApp\memoryCardAppV2-WpfApp\WpfApp1\
